spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jpa_ex?useSSL=false
spring.datasource.username=jpa_user
spring.datasource.password=jpa_user

# Dialect는 하이버네이트가 다양한 DB를 처리하기 위해 각 DB 마다 다른 SQL 문법을 처리하기 위해 존재
# JPA를 통해 호출되면 설정된 DB에 맞게 SQL이 생성되는데 이 역할을 하는 존재를 Dialect 라고 함
# 다음의 명ㄹ형어로 특정 버전을 명시할 수 있음(원래는 DB에 맞게 자동으로 설정)
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=mysql

logging.level.org.hibernate=info
